{
  "name": "astro-vercel-og",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^2.3.3",
    "@resvg/resvg-js": "^2.1.0",
    "astro": "^1.6.0",
    "satori": "^0.0.43",
    "satori-html": "^0.3.0",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.8",
    "@types/sharp": "^0.31.0"
  }
}
